Using tweepy lib to develop a twitter public stream listener.
Output data on screen or to MySQL.
configure twitter credential and MySQL in config.py.
Run SQL/twitter_ddl.sql to create needed tables.

